{
  "name": "Elfeed Web",
  "short_name": "Elfeed",
  "start_url": "/elfeed/",
  "scope": "/elfeed/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/elfeed/icons/favicon_dark.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
